# dmsmicro

./: README.md  index.md  pom.xml
dmsServer/: pom.xml
dmsServer/src/main/java/com/jcombat/discovery/: DiscoveryMicroserviceServerApplication.java
dmsServer/src/main/resources/: application.yml
dmsconsumer/: pom.xml
dmsconsumer/src/main/java/com/dms/recieveClient/: ProfileMicroserviceClientApplication.java
dmsconsumer/src/main/java/com/dms/recieveClient/auth/: Permission.java  PermissionAssign.java  PermissionPro.java  PermissionRoll.java
dmsconsumer/src/main/java/com/dms/recieveClient/common/: AbstractController.java  BaseAbstract.java  MyAbstractOperation.java  MyOperation.java
dmsconsumer/src/main/java/com/dms/recieveClient/config/: JPAConfig.java  SecurityConfig.java
dmsconsumer/src/main/java/com/dms/recieveClient/configuration/: CoreApplicationConfiguration.java  DBConfig.java  EhCacheConfiguration.java  EmailConfig.java  TxAdviceInterceptor.java
dmsconsumer/src/main/java/com/dms/recieveClient/constants/: Constants.java  SchemaConstant.java
dmsconsumer/src/main/java/com/dms/recieveClient/controller/: ProfileController.java  SendMailController.java
dmsconsumer/src/main/java/com/dms/recieveClient/email/: Email.java  EmailConfig.java  HtmlEmailSender.java  HtmlEmailSenderImpl.java
dmsconsumer/src/main/java/com/dms/recieveClient/generic/: DMSEntity.java  DMSEntityService.java  DMSEntityServiceImpl.java  TransactionalAspectAwareService.java
dmsconsumer/src/main/java/com/dms/recieveClient/model/: City.java  Country.java  EmailLog.java  Profile.java  Seller.java  State.java  TravelOperator.java  User.java  UserEntityPackage.java  UserPackage.java  UserRole.java
dmsconsumer/src/main/java/com/dms/recieveClient/myService/: CarService.java
dmsconsumer/src/main/java/com/dms/recieveClient/myService/impl/: CarServiceImpl.java
dmsconsumer/src/main/java/com/dms/recieveClient/repository/: EmailLogRepository.java  TenantRepository.java
dmsconsumer/src/main/java/com/dms/recieveClient/service/: MailService.java  TenantService.java
dmsconsumer/src/main/java/com/dms/recieveClient/service/impl/: MailServiceImpl.java  TenantServiceImpl.java
dmsconsumer/src/main/java/com/dms/recieveClient/urlRepository/: ProfileRepository.java
dmsconsumer/src/main/java/com/dms/recieveClient/urlRepository/impl/: RemoteMailRepository.java  RemoteProfileRepository.java
dmsconsumer/src/main/java/com/jcombat/client/: ProfileController.java  ProfileMicroserviceClientApplication.java  RemoteProfileRepository.java  RemoteUserRepository.java  User.java  UserController.java  UserRepository.java
dmsconsumer/src/main/resources/: abuselanguage.properties  application.properties  bootstrap.yml  cities.json  database.properties  email.properties  liquibase.properties  log4j.properties  messages.properties  states.json
dmsconsumer/src/main/resources/spring/: ehcache.xml
dmsconsumer/src/main/webapp/WEB-INF/views/: existingUserDetails.jsp  index.jsp  profilesUser.jsp  userProfiles.jsp
dmsproducer/: pom.xml
dmsproducer/src/main/java/com/jcombat/profile/: StubUserRepository.java  User.java  UserController.java  UserRepository.java
