#GMail sample configuration
#May require a keystore for certificates
#mailSender.protocol=smtps
#mailSender.host=smtp.gmail.com
#mailSender.port=465
#mailSender.username=info.emxcelsolutions@gmail.com
#mailSender.password=Emxcel@123
#mailSender.mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.debug=false
#mail.smtp.reportsuccess=true
#mail.smtp.sendpartial=true
#mail.smtp.noop.strict=true
#mail.smtp.dsn.notify=SUCCESS,FAILURE,DELAY ORCPT=rfc822;info.emxcelsolutions@gmail.com

#mailSender.protocol=smtp
#mailSender.host=webmail.emxcelsolutions.com
#mailSender.port=587
#mailSender.username=noreply@emxcelsolutions.com
#mailSender.password=$852emxcel*
#mailSender.mail.smtp.auth=plain
#mail.smtp.starttls.enable=false
#mail.debug=false
#mail.smtp.dsn.notify=SUCCESS,FAILURE,DELAY ORCPT=rfc822;noreply@emxcelsolutions.com

 # for security mail server
mailSender.protocol=smtp
mailSender.mail.smtp.auth= true
mailSender.host= smtp.gmail.com
mailSender.port = 587
# mailSender.username=noreply@beepntell.com
mailSender.username=beepnride@gmail.com
mailSender.password=SEDg$%#85604
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.dsn.notify=SUCCESS,FAILURE,DELAY ORCPT=rfc822;beepnride@gmail.com