changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/DMS?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=12345
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.emxcel.dms.core.model?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml